<!DOCTYPE html>
<html>
<head>
<style>
body {
font-size:2rem;
background-color:purple;
}

.btn {
  background:grey;
  background-image: -webkit-linear-gradient(top, #eb94d0, #2079b0);  background-image: -moz-linear-gradient(top, #eb94d0, #2079b0);  background-image: -ms-linear-gradient(top, #eb94d0, #2079b0);  background-image: -o-linear-gradient(top, #eb94d0, #2079b0);  background-image: linear-gradient(to bottom, #eb94d0, #2079b0);
  -webkit-border-radius: 28;  -moz-border-radius: 28;  border-radius: 28px;
font-family: cursive;  color: #fafafa;  font-size: 27px;  padding: 19px;  text-decoration: none;}
}
.btn:hover {
  background: #2079b0;
  background-image: -webkit-linear-gradient(top, #2079b0, #eb94d0);
  background-image: -moz-linear-gradient(top, #2079b0, #eb94d0);
  background-image: -ms-linear-gradient(top, #2079b0, #eb94d0);
  background-image: -o-linear-gradient(top, #2079b0, #eb94d0); 
  background-image: linear-gradient(to bottom, #2079b0, #eb94d0);
  text-decoration: none;
}

</style>
</head>

<body>
  <center>
	  <h1 style="color:#fafafa;width:100%">Content Disclaimer</h1>
	  <br><br>
	   <div style="background-color:black;color:grey;width:60%">
	      <p>Welcome. :3 The porn section of the website is handdrawn fiction. Enter if you are <span style="color:pink">above the age of consent & are comfortable with browsing a variety of erotic themes.</span> There will be a second gate before specific taboo and kink elements.</p>
	      <p>If you are a business or employee I applied to for a job.... you must be looking for very professional, well-made porn. I haven't uploaded my best stuff yet! You have the good kind of high standards. Please know that I am indeed studying to be a real professional.</p>
	   </div>
    <br>
      <a class="btn" href="porn.html">enter</a>
  </center>
</body>
</html>